<!doctype html><html lang="ko"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>ETHRION — 인간과 AI의 공진화</title>
<link rel="stylesheet" href="style.css"><script src="script.js" defer></script>
<meta property="og:image" content="og.png">
</head><body>
<header><div>ETHRION</div><nav><a href="design.html">Design</a><a href="ops.html">Ops</a><a href="archive.html">Archive</a><a href="lab.html">Lab</a></nav></header>
<section class="hero"><h1>인간과 AI의 공진화 스튜디오, ETHRION</h1>
<p>아이디어가 실행으로 전환되는 가장 짧은 루트</p>
<a class="btn" href="design.html">지금 시작하기</a></section>
<section id="why" class="reveal"><h2>왜 공진화인가</h2><p>인간의 맥락과 AI의 연산이 상호 증폭되어 결과를 가속합니다.</p></section>
<section id="lq" class="reveal"><h2>LQ 자기성장 지표</h2><p>인지/정서/창의/전략/윤리/시스템/자성/회복력 8축 레이더 모델</p></section>
<section id="studio" class="reveal"><h2>실행 스튜디오</h2><p>Design → Ops → Archive → Lab 3+1룸 체계로 빠르게 배포</p></section>
<section id="offer" class="reveal"><h2>제공</h2><ul><li>브랜드·웹 초안 자동화</li><li>콘텐츠 설계</li><li>지표·리포트</li></ul></section>
<footer><span>© 2025 ETHRION</span></footer></body></html>