<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>ETHRION — Home</title>
<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32.png">
<link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
<meta property="og:image" content="assets/icons/og-1200x630.png">
<link rel="stylesheet" href="css/style.css">
<script src="js/i18n.js" defer></script>
<script src="js/checklist.js" defer></script>

</head><body>
<header>
  <div class="bar">
    <a href="index.html" class="logo"><img src="assets/logo/ethrion_dark.svg" alt="ETHRION" width="140"></a>
    <nav>
      <a href="index.html" class="navlink" data-i18n="nav.home">Home</a>
      <a href="rooms.html" class="navlink" data-i18n="nav.rooms">Rooms</a>
      <a href="about.html" class="navlink" data-i18n="nav.about">About</a>
      <a href="lab.html" class="navlink" data-i18n="nav.lab">Lab</a>
      <a href="projects.html" class="navlink" data-i18n="nav.projects">Projects</a>
      <a href="insights.html" class="navlink" data-i18n="nav.insights">Insights</a>
      <a href="connect.html" class="navlink" data-i18n="nav.connect">Contact</a>
      <a href="lumien.html" class="navlink" data-i18n="nav.lumien">Lumien</a>
      <a href="aion.html" class="navlink" data-i18n="nav.aion">AION</a>
      <select id="langSel"><option value="en">EN</option><option value="ko">KO</option></select>
    </nav>
  </div>
</header>

<section class='section'><div class='container hero'>
  <img src='assets/avatars/lumien.png' alt='Lumien avatar'>
  <img src='assets/avatars/aion.png' alt='AION avatar'>
  <div><a href='lumien.html' class='btn primary' data-i18n='nav.lumien'>Lumien</a> <a href='aion.html' class='btn' data-i18n='nav.aion'>AION</a></div>
</div></section>
<section class='section'><div class='container'>
  <h2 data-i18n='rooms.title'>ETHRION Rooms (3+1)</h2>
  <p data-i18n='rooms.desc'>Design · Ops · Lab · Archive — a cyclic execution model</p>
</div></section>
<section class='section'><div class='container'>
  <h2 data-i18n='pay.title'>Support & Subscribe</h2>
  <p data-i18n='pay.desc'>Choose a plan and proceed via your preferred gateway.</p>
  <div>
    <a class='btn primary' href='pay.html#stripe' data-i18n='pay.btn.stripe'>Subscribe (Stripe)</a>
    <a class='btn primary' href='pay.html#toss' data-i18n='pay.btn.toss'>Pay (Toss)</a>
    <a class='btn primary' href='pay.html#kakao' data-i18n='pay.btn.kakao'>Pay (KakaoPay)</a>
  </div>
</div></section>

<footer class="footer"><div class="container">© 2025 ETHRION</div></footer>
</body></html>