<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>ETHRION — Payments</title>
<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32.png">
<link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
<meta property="og:image" content="assets/icons/og-1200x630.png">
<link rel="stylesheet" href="css/style.css">
<script src="js/i18n.js" defer></script>
<script src="js/checklist.js" defer></script>

</head><body>
<header>
  <div class="bar">
    <a href="index.html" class="logo"><img src="assets/logo/ethrion_dark.svg" alt="ETHRION" width="140"></a>
    <nav>
      <a href="index.html" class="navlink" data-i18n="nav.home">Home</a>
      <a href="rooms.html" class="navlink" data-i18n="nav.rooms">Rooms</a>
      <a href="about.html" class="navlink" data-i18n="nav.about">About</a>
      <a href="lab.html" class="navlink" data-i18n="nav.lab">Lab</a>
      <a href="projects.html" class="navlink" data-i18n="nav.projects">Projects</a>
      <a href="insights.html" class="navlink" data-i18n="nav.insights">Insights</a>
      <a href="connect.html" class="navlink" data-i18n="nav.connect">Contact</a>
      <a href="lumien.html" class="navlink" data-i18n="nav.lumien">Lumien</a>
      <a href="aion.html" class="navlink" data-i18n="nav.aion">AION</a>
      <select id="langSel"><option value="en">EN</option><option value="ko">KO</option></select>
    </nav>
  </div>
</header>
<section class='section'><div class='container'><h1 data-i18n='pay.title'>Support & Subscribe</h1><p data-i18n='pay.desc'>Choose a plan and proceed via your preferred gateway.</p>
<div class='grid'>
  <a id='stripe' class='btn primary' href='https://buy.stripe.com/test_placeholder' data-i18n='pay.btn.stripe'>Subscribe (Stripe)</a>
  <a id='toss' class='btn primary' href='https://toss.im/pay/test_placeholder' data-i18n='pay.btn.toss'>Pay (Toss)</a>
  <a id='kakao' class='btn primary' href='https://kakaopay.com/pay/test_placeholder' data-i18n='pay.btn.kakao'>Pay (KakaoPay)</a>
</div><p style='opacity:.8;margin-top:10px'>※ 실제 상점 연결 전까지는 데모 링크입니다.</p></div></section>
<footer class="footer"><div class="container">© 2025 ETHRION</div></footer>
</body></html>