
<!-- Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!-- PWA -->
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#111111">
<!-- Preconnect (example) -->
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Styles -->
<link rel="stylesheet" href="/styles/mobile.css">
<!-- Scripts (defer) -->
<script defer src="/sw-register.js"></script>
<script defer src="/app.bundle.js"></script>
